{
    "name": "x3tech/laravel-shipper",
    "description": "Integrate Docker into your Laravel development workflow",
    "version": "0.1.1",
    "type": "library",
    "keywords": [ "laravel", "artisan", "docker" ],
    "homepage": "https://github.com/3onyc/laravel-shipper",
    "time": "2014-10-25",
    "license": "MIT",
    "authors": [{
        "name": "3ony",
        "email": "3onyc@x3tech.com",
        "homepage": "https://github.com/3onyc",
        "role": "Developer"
    }],
    "require": {
        "php": ">=5.4.0",
        "symfony/yaml": "~2.5",
        "symfony/process": "~2.5",
        "illuminate/support": "4.2.*"
    },
    "require-dev": {
        "phpunit/phpunit": "~4.3",
        "mockery/mockery": "0.9.*"
    },
    "autoload": {
        "psr-4": {
            "x3tech\\LaravelShipper\\": "src/"
        },
        "files": [
            "src/init.php"
        ]
    }
}
